# DBT

./: README.md  build.gradle  settings.gradle
Arduino/sketch/: sketch.ino
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/stratos/dbtv02/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stratos/dbtv02/: AlarmReceiver.java  Book_Table.java  CustomListAdapter.java  DatabaseHelper.java  DemoBase.java  DeviceListActivity.java  MCalendarActivity.java  MainActivity.java  Measurement_List.java  MedBook.java  MyMarkerView.java  NewMeasurement.java  Reminder.java  ReminderListAdapter.java  SplashScreen.java  Stats.java  Tab1Profile.java  Tab1ProfileUpdate.java  Tab2Doctor.java  Tab2ProfileUpdate.java  Tab3Book.java  TheBook.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: con_button.xml  save_button.xml
app/src/main/res/layout/: activity_main.xml  activity_mcalendar.xml  activity_measurment__list.xml  activity_med_book.xml  activity_new_measurement.xml  activity_reminder.xml  activity_splash_screen.xml  activity_stats.xml  activity_the_book.xml  book_adapter.xml  device_list.xml  device_name.xml  mylist.xml  reminder_layout.xml  tab1_profile.xml  tab1_profile_update.xml  tab2_doctor.xml  tab2_doctor_update.xml  tab3_book.xml
app/src/main/res/menu/: menu_med_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stratos/dbtv02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
