<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_the_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stratos.dbtv02.TheBook">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/list1" />
</RelativeLayout>
