<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    tools:context="com.example.stratos.dbtv02.Stats">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView7" />

    <Spinner
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/spinner2"
        android:layout_alignParentEnd="true"
        android:layout_width="120dp" />

    <TextView
        android:text="Show measurements for the last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/spinner2" />

</RelativeLayout>
